plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

group 'com.yuyan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation(project(':spring-mvc'))
    implementation(project(':room'))
    // implementation(project(':PrintAnnotation'))
    // kapt(project(':PrintAnnotation'))
    implementation(project(':room-annotation-processor'))
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    kapt(project(':room-annotation-processor'))

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
}

sourceSets {
    main {
        java ['srcDirs'] = ['src']
        kotlin ['srcDirs'] = ['src']
        resources ['srcDirs'] = ['res']
    }
}

jar {
    archiveClassifier = 'compile-cp'

    manifest {
        attributes 'Main-Class':'com.yuyan.Application'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}