plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

group 'com.yuyan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile(project(':spring-mvc'))
    compile(project(':room'))
    // compile(project(':PrintAnnotation'))
    // kapt(project(':PrintAnnotation'))
    compile(project(':room-annotation-processor'))
    kapt(project(':room-annotation-processor'))
}

sourceSets {
    main {
        java ['srcDirs'] = ['src']
        kotlin ['srcDirs'] = ['src']
    }
}

jar {
    archiveClassifier = 'compile-cp'

    manifest {
        attributes 'Main-Class':'com.yuyan.Application'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}