plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

sourceSets {
    main {
        java ['srcDirs'] = ['src']
        kotlin ['srcDirs'] = ['src']
        resources ['srcDirs'] = ['res']
    }
}

jar {
    copy {
        from('libs/mysql-connector-java-8.0.25.jar')
        into(rootProject.projectDir.path + '/out/libs/mysql')
    }

    archiveClassifier.convention(BUILD_VERSION_ALPHA)
    archiveClassifier.set(BUILD_VERSION_ALPHA)
    destinationDirectory.set(file(rootProject.projectDir.path + "/out/libs/framework"))

    manifest.attributes.put('Manifest-Version', project.version)

    doLast {
        println archiveFile.get()
        println "jar tf ${archiveFile.get()}".execute().text.trim()
    }
}