plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.yuyan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation(project(':room'))
}
sourceSets {
    main {
        java ['srcDirs'] = ['src']
        kotlin ['srcDirs'] = ['src']
        resources ['srcDirs'] = ['res']
    }
}