plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.yuyan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation(project(':room'))

    // https://mvnrepository.com/artifact/com.squareup/kotlinpoet
    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.7.2'
    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation group: 'com.squareup', name: 'javapoet', version: '1.11.1'
}
sourceSets {
    main {
        java ['srcDirs'] = ['src']
        kotlin ['srcDirs'] = ['src']
        resources ['srcDirs'] = ['res']
    }
}