# spring-minus

./: .gitignore  README.md  build.gradle  command.txt  gradle.properties  settings.gradle
app-web/: index.html  (+1 more)
app/frown/: build.gradle
app/frown/res/: Manifest.xml
app/frown/src/com/yuyan/frown/: MainController.java
app/harp/: build.gradle
app/harp/res/: Manifest.xml
app/harp/src/com/yuyan/harp/: MainController.java  Root.java
app/harp/src/com/yuyan/harp/application/: HarpApplication.java  MainApplication.kt
app/harp/src/com/yuyan/harp/driver/: ResultState.java
app/harp/src/com/yuyan/harp/model/: Result.kt  ResultInWeb.java
app/harp/src/com/yuyan/harp/room/: Login.java  User.java  UserDao.kt  UserDatabase.kt  UserDatabaseHelper.java  WebSession.java  WebSessionDao.kt  WxSession.java  WxSessionDao.kt  WxUser.java  WxUserDao.kt
app/harp/src/com/yuyan/harp/user/: LoginService.java  UserController.java
app/harp/src/com/yuyan/room/: Login.java  User.java  UserDao.kt  UserDatabase.kt  UserDatabaseHelper.java  WebSession.java  WxUserDao.kt
app/harp/web/: index.html
app/harp/web/login/: actionLogin.php
app/harp/web/login/sign-in-up/: index.html
app/harp/web/share/: actionGetAllFiles.php  actionGetUserRoot.php
app/harp/web/share/file-list/: index.css  style.css
application/: build.gradle
application/src/com/yuyan/: Application.java
application/src/com/yuyan/controllers/: SalaryController.java
application/src/com/yuyan/data/: Result.kt  ResultInWeb.java
application/src/com/yuyan/room/: Experience.java  Session.java  SessionDao.kt  User.java  User.kt  UserDao.kt  UserDatabase.kt  WxUser.java  WxUserDao.kt
application/src/com/yuyan/service/: SalaryService.java
application/src/com/yuyan/test/: SalaryController.java  SalaryService.java
application/src/com/yuyan/web/session/: SessionUtils.kt
application/src/com/yuyan/web/share/: FileDataSource.kt  ShareController.kt  ShareFileManager.java  ShareService.kt
application/src/com/yuyan/web/share/model/: FileDescriptionInResult.kt
application/src/com/yuyan/web/user/data/: Result.java  ResultInWeb.java
application/src/com/yuyan/web/user/login/: LoginController.java  LoginService.java
application/src/com/yuyan/wx/: LoginController.java  LoginService.java
application/src/com/yuyan/wx/data/: Result.java  SessionKey.kt
application/src/com/yuyan/wx/login/: LoginController.java  LoginService.java
application/src/com/yuyan/wx/login/data/: Result.java  SessionKey.kt
application/src/com/yuyan/wx/share/: ShareController.java
application/src/com/yuyan/wx/user/login/: LoginController.java  LoginService.java
application/src/com/yuyan/wx/user/share/: ShareController.java
framework/droid/compile/: build.gradle
framework/droid/compile/src/droid/content/: ContextWrapper.java  Intent.java  PackageInfo.java
framework/droid/compile/src/droid/server/: ContextThread.java
framework/droid/compile/src/droid/server/cat/: CatManager.java  ServletHandler.java
framework/droid/compile/src/droid/server/clz/: ClassloaderManager.java
framework/droid/compile/src/droid/server/cm/: ControllerManager.java
framework/droid/compile/src/droid/server/pm/: InstallManager.java  PackageManager.java
framework/droid/core/: build.gradle
framework/droid/core/src/droid/app/: ContextImpl.java  Controller.java  Service.java  SystemServiceRegister.java
framework/droid/core/src/droid/content/: Argument.java  ComponentName.java  Context.java  WebIntent.java
framework/droid/core/src/droid/content/clz/: ClassloaderManager.java
framework/droid/core/src/droid/content/cm/: ControllerManager.java
framework/droid/core/src/droid/view/: WindowManager.java
framework/droid/runtime/: build.gradle
framework/droid/runtime/jni/: SystemServer.cpp  compile.txt  droid_server_SystemServer.h  droid_util_Log.h
framework/droid/runtime/src/droid/app/: Application.java  Controller.java
framework/droid/runtime/src/droid/content/: Action.java  AppBindData.java  ComponentName.java  Context.java  ContextImpl.java  ControllerInfo.java  JarPackage.java  PackageInfo.java  Parameter.java  WebIntent.java
framework/droid/runtime/src/droid/message/: Handler.java  Looper.java  MessageQueue.java
framework/droid/runtime/src/droid/server/: CommandParser.java  ContextThread.java  SystemServer.java  SystemServiceRegister.java
framework/droid/runtime/test/jni/: Character.c  Read.c  ReadS.c  SystemServerS.c  Write.c  WriteS.c
framework/droid/runtime/test/res/: temp.txt
framework/droid/runtime/test/src/: ParseCommand.java  ThreadTest.java
framework/jetpack/room/room/: build.gradle
framework/jetpack/room/room-annotation-processor/: build.gradle
framework/spring-mvc/: build.gradle
framework/spring/tomcat/: build.gradle
framework/spring/tomcat/src/cat/handler/: HandlerMapper.java  ServletHandler.java
framework/spring/tomcat/src/cat/server/: TomcatServer.java
framework/spring/tomcat/src/cat/servlet/: DispatchServlet.java
mytest/: build.gradle  lesson.gradle.txt  version.properties
mytest/src/com/yuyan/: Application.java
mytest/src/com/yuyan/controllers/: SalaryController.java
mytest/test/com/yuyan/root/: JavaRoot.java  KTRoot.kt
room-annotation-processor/: build.gradle
spring-droid/: build.gradle
spring-droid/core/: build.gradle
spring-droid/core/src/droid/app/: Application.java  ContextImpl.java  ContextThread.java
spring-droid/core/src/droid/content/: ContextWrapper.java  Parameter.java
spring-droid/core/src/droid/content/pm/: PackageInfo.java  PackageManager.java
spring-droid/core/src/droid/view/: ContextThemeWrapper.java  ViewManager.java  WindowManagerImpl.java
spring-droid/services/: build.gradle
spring-droid/services/src/com/droid/server/: SystemServer.java
spring-droid/src/org/frame/app/: Activity.java  Application.java  ContextImpl.java  Controller.java  Service.java  SystemServiceRegister.java
spring-droid/src/org/frame/content/: Context.java  ContextWrapper.java
spring-droid/src/org/frame/view/: ContextThemeWrapper.java  ViewManager.java  WindowManager.java  WindowManagerImpl.java
(+181 files in other folders)
