KOTLIN_STD_LIB               = kotlin-stdlib-1.5.30.jar

BUILD_VERSION_ALPHA          = alpha
BUILD_VERSION_RELEASE        = release

ROOT_PROJECT_BUILD_VERSION   = alpha
ROOT_PROJECT_VERSION         = 0.0.1

