plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

version '0.0.1'

dependencies {

}

sourceSets {
    main {
        java['srcDirs'] = ['src']
        resources['srcDirs'] = ['res']
    }
}

jar {
    archiveClassifier.convention("alpha")
    archiveClassifier.set("alpha")
    destinationDirectory.set(file(rootProject.projectDir.path + "/out/libs/framework"))
    manifest.attributes.put('Manifest-Version', project.version)

    doLast {
        println archiveFile.get()
        // println "jar tf ${archiveFile.get()}".execute().text.trim()
    }
}