plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

version '0.0.1'

dependencies {
    implementation(project(':framework:core'))
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
}

sourceSets {
    main {
        java['srcDirs'] = ['src']
        resources['srcDirs'] = ['res']
    }
}

task clearSourceJar(type: Delete) {
    delete file(rootProject.projectDir.path
            + "/out/libs/framework/"
            + "${project.name}-${project.version}-alpha.jar")
}
clean.dependsOn(clearSourceJar)

jar {
    copy {
        from('libs/dom4j-2.1.3.jar')
        into(rootProject.projectDir.path + '/out/libs/others')
    }

    archiveClassifier.convention("alpha")
    archiveClassifier.set("alpha")
    destinationDirectory.set(file(rootProject.projectDir.path + "/out/libs/framework"))
    manifest.attributes.put('Manifest-Version', project.version)

    // from(project.zipTree('libs/dom4j-2.1.3.jar'))
    doLast {
        println archiveFile.get()
        // println "jar tf ${archiveFile.get()}".execute().text.trim()
    }
}