plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

version '0.0.1'

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

sourceSets {
    main {
        java['srcDirs'] = ['src']
        resources['srcDirs'] = ['res']
    }
}


task clearSourceJar(type: Delete) {
    delete file(rootProject.projectDir.path
            + "/out/libs/framework/"
            + "${project.name}-${project.version}-${BUILD_VERSION_ALPHA}.jar")
}
clean.dependsOn(clearSourceJar)

jar {
    archiveClassifier.convention(BUILD_VERSION_ALPHA)
    archiveClassifier.set(BUILD_VERSION_ALPHA)
    destinationDirectory.set(file(rootProject.projectDir.path + "/out/libs/framework"))
    manifest.attributes.put('Manifest-Version', project.version)

    doLast {
        println archiveFile.get()
        // println "jar tf ${archiveFile.get()}".execute().text.trim()
    }
}