plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

repositories {
    mavenCentral()
}

version '0.0.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    implementation(project(':framework:droid:core'))
    implementation(project(':framework:droid:runtime'))
    implementation(project(':framework:jetpack:room:room'))
    implementation(project(':framework:jetpack:room:room-annotation-processor'))
    kapt(project(':framework:jetpack:room:room-annotation-processor'))
}

sourceSets {
    main {
        java['srcDirs'] = ['src']
        resources['srcDirs'] = ['res']
    }
}

jar {
    archiveClassifier.convention(BUILD_VERSION_ALPHA)
    archiveClassifier.set(BUILD_VERSION_ALPHA)
    manifest.attributes.put('Manifest-Version', project.version)

    destinationDirectory.set(file(rootProject.projectDir.path + "/out/app/" + "com.yuyan.harp"))

    doLast {
        println archiveFile.get()
        println "jar tf ${archiveFile.get()}".execute().text.trim()
    }
}
